export default {
  sign_in_to_your_account: "Sign in to your account",
  sign_in: "Sign in",
  request_otp: "Request OTP",
  login_invalid_phone_number: "Invalid phone number",
  login_invalid_otp: "Invalid OTP",
  log_out: "Log out",
  phone_number: "Phone number",
  otp: "OTP",
  change_phone_number: "Change phone number",
  resend_otp: "Resend OTP",
  full_name: "Full name",
  email_address: "Email address",
  country: "Country",
  phone_number: "Phone number",
  common_error: "Something went wrong. Please try again later.",
  common_success: "Success",
  update: "Update",
  remove: "Remove",
  date_of_birth: "Date of birth",
  cancel: "Cancel",
  are_you_sure_you_want_to_remove: "Are you sure you want to remove?",
  remove_admin: "Remove admin",
  remove_agent: "Remove agent",
  close: "Close",
  filter: "Filter",
  close_filter: "Close Filter",
  show_filters: "Show Filters",
  clear_filters: "Clear Filters",
  view: "View",
  topic: "Topic",
  date: "Date",
  country: "Country",
  status: "Status",
  show_previous_questions: "Show previous questions",
  from: "From",
  to: "To",
  generate: "Generate",
  no_questions_found_in_given_range: " No questions found in given range!",
  finish: "Finish",
  submit_answer: "Submit Answer",
  update_phone_number: "Update phone number",
  update_profile: "Update profile",
  user_accounts: "User Accounts",
  admin_accounts: "Admin Accounts",
  add_admin: "Add Admin",
  admin_list: "Admin List",
  agent_accounts: "Agent Accounts",
  add_agent: "Add Agent",
  agent_list: "Agent List",
  question: "Question",
  question_pool: "Question Pool",
  analytics: "Analytics",
  customer_insight: "Customer Insight",
  configuration: "Configuration",
  basic_configuration: "Basic Configuration",
  are_you_sure_you_want_to_resubmit: "Are you sure you want to resubmit?",
  resubmit_answer: "Resubmit Answer",
  resubmit: "Resubmit",
  question_ended: "Question ended",
  ended: "Ended",
  resubmit_answer: "Resubmit Answer",
  select_question: "Select Question",
  question_has_been_picked: "Question has been picked",
  question_has_been_answered: "Question has been answered",
  question_has_been_ended: "Question has been ended",
  question_has_been_time_up: "Question has been time up",
  question_has_been_updated: "Question has been updated",
  are_you_sure_you_want_to_end: "Are you sure you want to end?",
  end_the_chat: "End the chat",
  language: "Language",
};
