export default {
    "sign_in_to_your_account": "Sign in to your account",
    "sign_in": "Sign in",
    "request_otp": "Request OTP",
    "login_invalid_phone_number": "Invalid phone number",
    "login_invalid_otp": "Invalid OTP",
    "log_out": "Log out",
    "phone_number": "Phone number",
    "otp": "OTP",
    "change_phone_number": "Change phone number",
    "resend_otp": "Resend OTP",
    "full_name": "Full name",
    "email_address": "Email address",
    "country": "Country",
    "phone_number": "Phone number",
    "common_error": "Something went wrong. Please try again later.",
    "common_success": "Success",
    "update": "Update",
    "remove": "Remove",
    "date_of_birth": "Date of birth",
    "cancel": "Cancel",
    "are_you_sure_you_want_to_remove": "Are you sure you want to remove?",
    "remove_admin": "Remove admin",
    "remove_agent": "Remove agent",
    "close": "Close",
    "filter": 'Filter',
    "close_filter": 'Close Filter',
    "show_filters": 'Show Filters',
    "clear_filters": 'Clear Filters',
    'view': "View",
    "topic": "Topic",
    "date": "Date",
    "country": "Country",
    "status": "Status",    
    "show_previous_questions": "Show previous questions",
    "from": "From",
    "to": "To",
    "generate": "Generate",
    "no_questions_found_in_given_range": " No questions found in given range!",
    'finish': "Finish",
    'submit_answer': "Submit Answer",
    'update_phone_number': 'Update phone number',
    'update_profile': "Update profile",
}

