export default {
    sign_in_to_your_account: "ඔබගේ ගිණුමට ඇතුළුවීම",
    sign_in: "ඇතුළු වන්න",
    request_otp: "OTP ඉල්ලා දෙන්න",
    login_invalid_phone_number: "වලංගු දුරකතන අංකය නොවේ",
    login_invalid_otp: "වලංගු එක් වරණය නොවේ",
    log_out: "ඉවත් වන්න",
    phone_number: "දුරකථන අංකය",
    otp: "OTP",
    change_phone_number: "දුරකථන අංකය වෙනස් කරන්න",
    resend_otp: "OTP නැවත ඉදිරියට යොමු කරන්න",
    full_name: "පූර්ව නම",
    email_address: "ඊමේල් ලිපිනය",
    country: "රටේ",
    phone_number: "දුරකථන අංකය",
    common_error: "දෝෂයක් ඇති අතර කරුණාකර පසුව නැවත උත්සාහ කරන්න.",
    common_success: "සාර්ථකයි",
    update: "යාවත්කාලීන කරන්න",
    remove: "ඉවත් කරන්න",
    date_of_birth: "උපන් දිනය",
    cancel: "අවලංගු කරන්න",
    are_you_sure_you_want_to_remove: "ඔබට ඉවත් කිරීමට හැකියම්කරන්නද?",
    remove_admin: "පරිපාලක ඉවත් කරන්න",
    remove_agent: "නියෝජිතයා ඉවත් කරන්න",
    close: "වසන්න",
    filter: "පෙරහන් කරන්න",
    close_filter: "පෙරහන් කිරීම වසන්න",
    show_filters: "පෙරහන් පෙන්වන්න",
    clear_filters: "පෙරහන් හිස් කරන්න",
    view: "දැක්වීම",
    topic: "විෂයය",
    date: "දිනය",
    country: "රටේ",
    status: "තත්ත්වය",
    show_previous_questions: "පෙර ප්‍රශ්න පෙන්වන්න",
    from: "සිට",
    to: "දක්වා",
    generate: "ජනනය කරන්න",
    no_questions_found_in_given_range: "දැනට ලබා ගත් කිසිම ප්‍රශ්නයක්යි මෙම පරාසයේ නැත!",
    finish: "අවසන් කරන්න",
    submit_answer: "පිළිතුර ඉදිරියට යාම",
    update_phone_number: "දුරකථන අංකය යාවත් කරන්න",
    update_profile: "පැතිකඩ යාවත් කරන්න",
    user_accounts: "පරිශීලක ගිණුම්",
    admin_accounts: "පරිපාලක ගිණුම්",
    add_admin: "පරිපාලකයින් එකතු කරන්න",
    admin_list: "පරිපාලක ලැයිස්තුව",
    agent_accounts: "නියෝජිත ගිණුම්",
    add_agent: "නියෝජිතයා එක් කරන්න",
    agent_list: "නියෝජිත ලැයිස්තුව",
    question: "ප්‍රශ්නය",
    question_pool: "ප්‍රශ්න කොටස්",
    analytics: "විශ්ලේෂණ",
    customer_insight: "පාර්ශවයේ ප්‍රතිශතය",
    configuration: "වින්‍යාසය",
    basic_configuration: "ප්‍රමාණවත් වින්‍යාසය",
    are_you_sure_you_want_to_resubmit: "ඔබට නැවත ඉදිරියට යාමට හැකිද?",
    resubmit_answer: "පිළිතුර නැවත ඉදිරියට යාමට",
    resubmit: "නැවත ඉදිරියට යාමට",
    question_ended: "ප්‍රශ්නය අවසන් වී ඇත",
    ended: "අවසන් වී ඇත",
    resubmit_answer: "පිළිතුර නැවත ඉදිරියට යාමට",
    select_question: "ප්‍රශ්නය තෝරන්න",
    question_has_been_picked: "ප්‍රශ්නය තෝරා ඇත",
    question_has_been_answered: "ප්‍රශ්නය පිළිතුරු ලබා ඇත",
    question_has_been_ended: "ප්‍රශ්නය අවසන් වී ඇත",
    question_has_been_time_up: "ප්‍රශ්නය පැන දිය යුතුයි",
    question_has_been_updated: "ප්‍රශ්නය යාවත්කාලීන කර ඇත",
    are_you_sure_you_want_to_end: "ඔබට අවලංගුයම්කරන්නේද?",
    end_the_chat: "සම්බන්ධ ප්‍රශ්න අවසන් කරන්න",
    language: "භාෂාව",
    reminder_time: "අනුවාදය කාලය",
    dashboard: "මුල් පිටුව",
    home: "මුල් පිටුව",
    agent_account: "නියෝජිත ගිණුම",
    question: "ප්‍රශ්න",
    profile: "පැතිකඩ",
    logout: "ඉවත් වන්න",
    login: "ඇතුළු වන්න",
    profile_page: "පැතිකඩ පිටුව",
    email: "ඊමේල්",
    select_date_range_and_press_generate: "දින පරාසය තෝරා ගැනීම් සහ එක් කරන්න",
    admin_panel: "පරිපාලක පැනල්",
    agent: "නියෝජිතයා",
    admin: "පරිපාලකයා",
    page_not_found: "පිටුව සොයා ගැනීමට නොහැක",
};
